# CRA uses PUBLIC_URL to set path to assets (for sites hosted on a subdirectory). If hosting at the
# root, then leave the URL as ".". If hosting at a subdirectory, use full URL like:
#   https://www.convergencedesignlab.org/web-resources
PUBLIC_URL = "https://www.convergencedesignlab.org/web-resources/passion-to-purpose-viz"

# Backend URL that serves up the responses for visualization
REACT_BACKEND_URL = ""

# FTP Login
FTP_HOST = "server.com"
FTP_USER = "username"
FTP_PASS = "password"
FTP_TIMEOFFSET = -60
FTP_DEST = "/usr/home/convergence/public_html/convergencedesignlab.org/web-resources/passion-to-purpose-viz"